PORT = 7777
DB_STRING = mongodb+srv://admin:4CsHppTD6DDL0eFs@ebonidev.9uue8qq.mongodb.net/ante
SESSION_SECRET= ddTbpE7AQS%<sxl
CLOUD_NAME= dc2jm5a2d
API_KEY= 213629412839111
API_SECRET= ehDgo78tzb9w8aHH-M9tzU1LSc4